name: automatic release

on:
  push:

jobs:
  try:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: success
      run: |
        EXPECTED="${{ needs.build.outputs.buildCommit || github.sha }}"
        if [ $(git rev-parse HEAD) != $EXPECTED ]; then
          echo "::error ::HEAD moved to $(git rev-parse HEAD) - expected ${EXPECTED}"
          exit 1
        fi
    - name: fails
      run: |
        EXPECTED="${{ needs.build.outputs.buildCommit || github.sha }}"
        if [ $(git rev-parse HEAD) != "foo" ]; then
          echo "::error ::HEAD moved to $(git rev-parse HEAD) - expected ${EXPECTED}"
          exit 1
        fi
